{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch",
    ":automergePatch",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "schedule:nonOfficeHours",
    "schedule:automergeNonOfficeHours"
  ],
  "ignoreDeps": ["ghcr.io/cschmatzler/postgresql-initdb", "package ghcr.io/cschmatzler/liveview-template"],
  "flux": {
    "fileMatch": [
      "k8s/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "k8s/.+\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "k8s/.+\\.ya?ml$"
    ]
  }
}
